# Content-Manegmet-System

./: CMSystem.sln  README.md
CMSystem.Web/: CMSystem.Web.csproj  Program.cs  Startup.cs
CMSystem.Web/Controllers/: BaseController.cs  CategoryPostController.cs  EvantCategoryController.cs  EventsController.cs  HomeController.cs  OrgnisationsController.cs  PostsController.cs  RoleController.cs  UsersController.cs
CMSystem.Web/DTO/: CreateUserDto.cs
CMSystem.Web/Data/: ApplicationDbContext.cs
CMSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211202200734_inital_table.Designer.cs  20211202200734_inital_table.cs  20211203182703_editupdare.Designer.cs  20211203182703_editupdare.cs  20211206191329_edit.Designer.cs  20211206191329_edit.cs  ApplicationDbContextModelSnapshot.cs
CMSystem.Web/Enums/: Gender.cs  UserType.cs
CMSystem.Web/Models/: BaseEntity.cs  ErrorViewModel.cs  EvantCategory.cs  EvantImage.cs  Event.cs  Orgnisation.cs  Post.cs  PostCategory.cs  User.cs
CMSystem.Web/Properties/: launchSettings.json
CMSystem.Web/Service/EmailSender/: EmailSender.cs  IEmailSender.cs
CMSystem.Web/Service/Files/: FileService.cs  IFileService.cs
CMSystem.Web/Views/: _ViewImports.cshtml
CMSystem.Web/Views/CategoryPost/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMSystem.Web/Views/EvantCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CMSystem.Web/Views/Events/: Create.cshtml  (+4 more)
CMSystem.Web/ViweModel/: DashbordViweModel.cs  PageingViweModel.cs  UserViweModel.cs
(+51 files in other folders)
